vendor_name = ModelSim
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/digi_lock.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_62m.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/sign_div_unsign_9kh.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/alt_u_div_ose.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_3am.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_52m.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/sign_div_unsign_8kh.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/alt_u_div_mse.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_2am.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_92m.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/sign_div_unsign_ckh.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/alt_u_div_use.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/lpm_divide_72m.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/sign_div_unsign_akh.tdf
source_file = 1, D:/akash/UTA courses/SOC/quartus examples/DIGITAL CLOCK/db/alt_u_div_qse.tdf
design_name = digi_clock
instance = comp, \HEX0[0]~output , HEX0[0]~output, digi_clock, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, digi_clock, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, digi_clock, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, digi_clock, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, digi_clock, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, digi_clock, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, digi_clock, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, digi_clock, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, digi_clock, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, digi_clock, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, digi_clock, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, digi_clock, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, digi_clock, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, digi_clock, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, digi_clock, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, digi_clock, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, digi_clock, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, digi_clock, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, digi_clock, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, digi_clock, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, digi_clock, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, digi_clock, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, digi_clock, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, digi_clock, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, digi_clock, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, digi_clock, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, digi_clock, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, digi_clock, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, digi_clock, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, digi_clock, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, digi_clock, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, digi_clock, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, digi_clock, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, digi_clock, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, digi_clock, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, digi_clock, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, digi_clock, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, digi_clock, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, digi_clock, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, digi_clock, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, digi_clock, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, digi_clock, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, digi_clock, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, digi_clock, 1
instance = comp, \clock|count[25]~DUPLICATE , clock|count[25]~DUPLICATE, digi_clock, 1
instance = comp, \clock|Add0~101 , clock|Add0~101, digi_clock, 1
instance = comp, \clock|count[0] , clock|count[0], digi_clock, 1
instance = comp, \clock|Add0~97 , clock|Add0~97, digi_clock, 1
instance = comp, \clock|count[1]~feeder , clock|count[1]~feeder, digi_clock, 1
instance = comp, \clock|count[1] , clock|count[1], digi_clock, 1
instance = comp, \clock|Add0~93 , clock|Add0~93, digi_clock, 1
instance = comp, \clock|count[2] , clock|count[2], digi_clock, 1
instance = comp, \clock|Add0~89 , clock|Add0~89, digi_clock, 1
instance = comp, \clock|count[3]~feeder , clock|count[3]~feeder, digi_clock, 1
instance = comp, \clock|count[3] , clock|count[3], digi_clock, 1
instance = comp, \clock|Add0~85 , clock|Add0~85, digi_clock, 1
instance = comp, \clock|count[4] , clock|count[4], digi_clock, 1
instance = comp, \clock|Add0~81 , clock|Add0~81, digi_clock, 1
instance = comp, \clock|count[5] , clock|count[5], digi_clock, 1
instance = comp, \clock|Add0~77 , clock|Add0~77, digi_clock, 1
instance = comp, \clock|count[6] , clock|count[6], digi_clock, 1
instance = comp, \clock|Add0~33 , clock|Add0~33, digi_clock, 1
instance = comp, \clock|count[7]~feeder , clock|count[7]~feeder, digi_clock, 1
instance = comp, \clock|count[7]~DUPLICATE , clock|count[7]~DUPLICATE, digi_clock, 1
instance = comp, \clock|Add0~17 , clock|Add0~17, digi_clock, 1
instance = comp, \clock|count[8] , clock|count[8], digi_clock, 1
instance = comp, \clock|Add0~29 , clock|Add0~29, digi_clock, 1
instance = comp, \clock|count[9]~DUPLICATE , clock|count[9]~DUPLICATE, digi_clock, 1
instance = comp, \clock|Add0~25 , clock|Add0~25, digi_clock, 1
instance = comp, \clock|count[10] , clock|count[10], digi_clock, 1
instance = comp, \clock|Add0~21 , clock|Add0~21, digi_clock, 1
instance = comp, \clock|count[11] , clock|count[11], digi_clock, 1
instance = comp, \clock|Add0~37 , clock|Add0~37, digi_clock, 1
instance = comp, \clock|count[12] , clock|count[12], digi_clock, 1
instance = comp, \clock|Add0~41 , clock|Add0~41, digi_clock, 1
instance = comp, \clock|count[13] , clock|count[13], digi_clock, 1
instance = comp, \clock|Add0~45 , clock|Add0~45, digi_clock, 1
instance = comp, \clock|count[14] , clock|count[14], digi_clock, 1
instance = comp, \clock|Add0~49 , clock|Add0~49, digi_clock, 1
instance = comp, \clock|count[15] , clock|count[15], digi_clock, 1
instance = comp, \clock|Add0~13 , clock|Add0~13, digi_clock, 1
instance = comp, \clock|count[16]~DUPLICATE , clock|count[16]~DUPLICATE, digi_clock, 1
instance = comp, \clock|Add0~9 , clock|Add0~9, digi_clock, 1
instance = comp, \clock|count[17] , clock|count[17], digi_clock, 1
instance = comp, \clock|Add0~5 , clock|Add0~5, digi_clock, 1
instance = comp, \clock|count[18] , clock|count[18], digi_clock, 1
instance = comp, \clock|Add0~65 , clock|Add0~65, digi_clock, 1
instance = comp, \clock|count[19] , clock|count[19], digi_clock, 1
instance = comp, \clock|Add0~69 , clock|Add0~69, digi_clock, 1
instance = comp, \clock|count[20] , clock|count[20], digi_clock, 1
instance = comp, \clock|Add0~53 , clock|Add0~53, digi_clock, 1
instance = comp, \clock|count[21] , clock|count[21], digi_clock, 1
instance = comp, \clock|Add0~57 , clock|Add0~57, digi_clock, 1
instance = comp, \clock|count[22] , clock|count[22], digi_clock, 1
instance = comp, \clock|Add0~61 , clock|Add0~61, digi_clock, 1
instance = comp, \clock|count[23] , clock|count[23], digi_clock, 1
instance = comp, \clock|Add0~1 , clock|Add0~1, digi_clock, 1
instance = comp, \clock|count[24]~DUPLICATE , clock|count[24]~DUPLICATE, digi_clock, 1
instance = comp, \clock|Add0~73 , clock|Add0~73, digi_clock, 1
instance = comp, \clock|count[25] , clock|count[25], digi_clock, 1
instance = comp, \clock|count[19]~DUPLICATE , clock|count[19]~DUPLICATE, digi_clock, 1
instance = comp, \clock|LessThan0~1 , clock|LessThan0~1, digi_clock, 1
instance = comp, \clock|count[24] , clock|count[24], digi_clock, 1
instance = comp, \clock|count[16] , clock|count[16], digi_clock, 1
instance = comp, \clock|count[9] , clock|count[9], digi_clock, 1
instance = comp, \clock|count[7] , clock|count[7], digi_clock, 1
instance = comp, \clock|count[8]~DUPLICATE , clock|count[8]~DUPLICATE, digi_clock, 1
instance = comp, \clock|LessThan0~3 , clock|LessThan0~3, digi_clock, 1
instance = comp, \clock|LessThan0~0 , clock|LessThan0~0, digi_clock, 1
instance = comp, \clock|LessThan0~2 , clock|LessThan0~2, digi_clock, 1
instance = comp, \clock|out , clock|out, digi_clock, 1
instance = comp, \KEY[0]~input , KEY[0]~input, digi_clock, 1
instance = comp, \pre_load~0 , pre_load~0, digi_clock, 1
instance = comp, \load~feeder , load~feeder, digi_clock, 1
instance = comp, \seconds|count[5]~DUPLICATE , seconds|count[5]~DUPLICATE, digi_clock, 1
instance = comp, \seconds|count[0]~DUPLICATE , seconds|count[0]~DUPLICATE, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~22 , seconds|Mod0|auto_generated|divider|divider|op_7~22, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~1 , seconds|Mod0|auto_generated|divider|divider|op_7~1, digi_clock, 1
instance = comp, \seconds|count[3] , seconds|count[3], digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~30 , seconds|Mod0|auto_generated|divider|divider|op_6~30, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~5 , seconds|Mod0|auto_generated|divider|divider|op_6~5, digi_clock, 1
instance = comp, \seconds|count[2] , seconds|count[2], digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~9 , seconds|Mod0|auto_generated|divider|divider|op_6~9, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~13 , seconds|Mod0|auto_generated|divider|divider|op_6~13, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~21 , seconds|Mod0|auto_generated|divider|divider|op_6~21, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~17 , seconds|Mod0|auto_generated|divider|divider|op_6~17, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~25 , seconds|Mod0|auto_generated|divider|divider|op_6~25, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_6~1 , seconds|Mod0|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[35]~0 , seconds|Mod0|auto_generated|divider|divider|StageOut[35]~0, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~9 , seconds|Mod0|auto_generated|divider|divider|op_7~9, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~13 , seconds|Mod0|auto_generated|divider|divider|op_7~13, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~17 , seconds|Mod0|auto_generated|divider|divider|op_7~17, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~33 , seconds|Mod0|auto_generated|divider|divider|op_7~33, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~29 , seconds|Mod0|auto_generated|divider|divider|op_7~29, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~26 , seconds|Mod0|auto_generated|divider|divider|op_7~26, digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|op_7~5 , seconds|Mod0|auto_generated|divider|divider|op_7~5, digi_clock, 1
instance = comp, \seconds|count~1 , seconds|count~1, digi_clock, 1
instance = comp, \seconds|count[1] , seconds|count[1], digi_clock, 1
instance = comp, \seconds|Mod0|auto_generated|divider|divider|StageOut[37]~1 , seconds|Mod0|auto_generated|divider|divider|StageOut[37]~1, digi_clock, 1
instance = comp, \seconds|count~2 , seconds|count~2, digi_clock, 1
instance = comp, \seconds|count[3]~DUPLICATE , seconds|count[3]~DUPLICATE, digi_clock, 1
instance = comp, \seconds|Equal0~0 , seconds|Equal0~0, digi_clock, 1
instance = comp, \seconds|count~0 , seconds|count~0, digi_clock, 1
instance = comp, \seconds|count[0] , seconds|count[0], digi_clock, 1
instance = comp, \seconds|Add0~0 , seconds|Add0~0, digi_clock, 1
instance = comp, \seconds|count~11 , seconds|count~11, digi_clock, 1
instance = comp, \seconds|count[2]~DUPLICATE , seconds|count[2]~DUPLICATE, digi_clock, 1
instance = comp, \seconds|Add0~1 , seconds|Add0~1, digi_clock, 1
instance = comp, \seconds|Add0~3 , seconds|Add0~3, digi_clock, 1
instance = comp, \seconds|count[4]~DUPLICATE , seconds|count[4]~DUPLICATE, digi_clock, 1
instance = comp, \seconds|count~3 , seconds|count~3, digi_clock, 1
instance = comp, \seconds|count[4] , seconds|count[4], digi_clock, 1
instance = comp, \seconds|Add0~2 , seconds|Add0~2, digi_clock, 1
instance = comp, \seconds|count~7 , seconds|count~7, digi_clock, 1
instance = comp, \seconds|count[5] , seconds|count[5], digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~6 , Mod0|auto_generated|divider|divider|StageOut[16]~6, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~7 , Mod0|auto_generated|divider|divider|StageOut[16]~7, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~22 , Mod0|auto_generated|divider|divider|op_5~22, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~5 , Mod0|auto_generated|divider|divider|op_5~5, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~9 , Mod0|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~13 , Mod0|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~25 , Mod0|auto_generated|divider|divider|op_5~25, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~10 , Mod0|auto_generated|divider|divider|StageOut[18]~10, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~11 , Mod0|auto_generated|divider|divider|StageOut[18]~11, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~18 , Mod0|auto_generated|divider|divider|op_5~18, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_5~1 , Mod0|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~8 , Mod0|auto_generated|divider|divider|StageOut[17]~8, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[17]~9 , Mod0|auto_generated|divider|divider|StageOut[17]~9, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[16]~4 , Mod0|auto_generated|divider|divider|StageOut[16]~4, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~26 , Mod0|auto_generated|divider|divider|op_6~26, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~5 , Mod0|auto_generated|divider|divider|op_6~5, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~9 , Mod0|auto_generated|divider|divider|op_6~9, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~13 , Mod0|auto_generated|divider|divider|op_6~13, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~17 , Mod0|auto_generated|divider|divider|op_6~17, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~22 , Mod0|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|op_6~1 , Mod0|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~3 , Mod0|auto_generated|divider|divider|StageOut[27]~3, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~1 , Mod0|auto_generated|divider|divider|StageOut[26]~1, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~5 , Mod0|auto_generated|divider|divider|StageOut[28]~5, digi_clock, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~0 , Mod0|auto_generated|divider|divider|StageOut[25]~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr6~0 , sec_hexa0|WideOr6~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr5~0 , sec_hexa0|WideOr5~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr4~0 , sec_hexa0|WideOr4~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr3~0 , sec_hexa0|WideOr3~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr2~0 , sec_hexa0|WideOr2~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr1~0 , sec_hexa0|WideOr1~0, digi_clock, 1
instance = comp, \sec_hexa0|WideOr0~0 , sec_hexa0|WideOr0~0, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~0 , Div0|auto_generated|divider|divider|StageOut[18]~0, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~1 , Div0|auto_generated|divider|divider|StageOut[18]~1, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~4 , Div0|auto_generated|divider|divider|StageOut[16]~4, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~5 , Div0|auto_generated|divider|divider|StageOut[16]~5, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~26 , Div0|auto_generated|divider|divider|op_5~26, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~21 , Div0|auto_generated|divider|divider|op_5~21, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~17 , Div0|auto_generated|divider|divider|op_5~17, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~13 , Div0|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~9 , Div0|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~6 , Div0|auto_generated|divider|divider|op_5~6, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_5~1 , Div0|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~2 , Div0|auto_generated|divider|divider|StageOut[17]~2, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~3 , Div0|auto_generated|divider|divider|StageOut[17]~3, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~6 , Div0|auto_generated|divider|divider|StageOut[16]~6, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~7 , Div0|auto_generated|divider|divider|StageOut[15]~7, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~26 , Div0|auto_generated|divider|divider|op_6~26, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~22 , Div0|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~18 , Div0|auto_generated|divider|divider|op_6~18, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~14 , Div0|auto_generated|divider|divider|op_6~14, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~10 , Div0|auto_generated|divider|divider|op_6~10, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~6 , Div0|auto_generated|divider|divider|op_6~6, digi_clock, 1
instance = comp, \Div0|auto_generated|divider|divider|op_6~1 , Div0|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \sec_hexa1|WideOr6~0 , sec_hexa1|WideOr6~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr5~0 , sec_hexa1|WideOr5~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr4~0 , sec_hexa1|WideOr4~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr3~0 , sec_hexa1|WideOr3~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr2~0 , sec_hexa1|WideOr2~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr1~0 , sec_hexa1|WideOr1~0, digi_clock, 1
instance = comp, \sec_hexa1|WideOr0~0 , sec_hexa1|WideOr0~0, digi_clock, 1
instance = comp, \seconds|carry , seconds|carry, digi_clock, 1
instance = comp, \SW[0]~input , SW[0]~input, digi_clock, 1
instance = comp, \SW[3]~input , SW[3]~input, digi_clock, 1
instance = comp, \SW[4]~input , SW[4]~input, digi_clock, 1
instance = comp, \SW[1]~input , SW[1]~input, digi_clock, 1
instance = comp, \KEY[3]~input , KEY[3]~input, digi_clock, 1
instance = comp, \pre_min~0 , pre_min~0, digi_clock, 1
instance = comp, \SW[2]~input , SW[2]~input, digi_clock, 1
instance = comp, \minutes|count~40 , minutes|count~40, digi_clock, 1
instance = comp, \minutes|count[5]~21 , minutes|count[5]~21, digi_clock, 1
instance = comp, \minutes|count[5]~48 , minutes|count[5]~48, digi_clock, 1
instance = comp, \minutes|count~35 , minutes|count~35, digi_clock, 1
instance = comp, \minutes|count[1]~5 , minutes|count[1]~5, digi_clock, 1
instance = comp, \minutes|count~41 , minutes|count~41, digi_clock, 1
instance = comp, \minutes|count[4]~17 , minutes|count[4]~17, digi_clock, 1
instance = comp, \minutes|count~36 , minutes|count~36, digi_clock, 1
instance = comp, \minutes|count[2]~9 , minutes|count[2]~9, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~22 , minutes|Mod0|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~5 , minutes|Mod0|auto_generated|divider|divider|op_6~5, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~9 , minutes|Mod0|auto_generated|divider|divider|op_6~9, digi_clock, 1
instance = comp, \minutes|Add0~0 , minutes|Add0~0, digi_clock, 1
instance = comp, \minutes|count[2]~43 , minutes|count[2]~43, digi_clock, 1
instance = comp, \minutes|count[2]~44 , minutes|count[2]~44, digi_clock, 1
instance = comp, \minutes|count~37 , minutes|count~37, digi_clock, 1
instance = comp, \minutes|count[3]~13 , minutes|count[3]~13, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~13 , minutes|Mod0|auto_generated|divider|divider|op_6~13, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[37]~1 , minutes|Mod0|auto_generated|divider|divider|StageOut[37]~1, digi_clock, 1
instance = comp, \minutes|Add0~1 , minutes|Add0~1, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~26 , minutes|Mod0|auto_generated|divider|divider|op_7~26, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~5 , minutes|Mod0|auto_generated|divider|divider|op_7~5, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~9 , minutes|Mod0|auto_generated|divider|divider|op_7~9, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~13 , minutes|Mod0|auto_generated|divider|divider|op_7~13, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~17 , minutes|Mod0|auto_generated|divider|divider|op_7~17, digi_clock, 1
instance = comp, \minutes|count[3]~15 , minutes|count[3]~15, digi_clock, 1
instance = comp, \minutes|count[3]~_emulated , minutes|count[3]~_emulated, digi_clock, 1
instance = comp, \minutes|count[3]~14 , minutes|count[3]~14, digi_clock, 1
instance = comp, \minutes|Add0~4 , minutes|Add0~4, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~29 , minutes|Mod0|auto_generated|divider|divider|op_6~29, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~25 , minutes|Mod0|auto_generated|divider|divider|op_6~25, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~17 , minutes|Mod0|auto_generated|divider|divider|op_6~17, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~33 , minutes|Mod0|auto_generated|divider|divider|op_7~33, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~29 , minutes|Mod0|auto_generated|divider|divider|op_7~29, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~22 , minutes|Mod0|auto_generated|divider|divider|op_7~22, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_7~1 , minutes|Mod0|auto_generated|divider|divider|op_7~1, digi_clock, 1
instance = comp, \minutes|count[2]~11 , minutes|count[2]~11, digi_clock, 1
instance = comp, \minutes|count[2]~_emulated , minutes|count[2]~_emulated, digi_clock, 1
instance = comp, \minutes|count[2]~10 , minutes|count[2]~10, digi_clock, 1
instance = comp, \minutes|Add0~3 , minutes|Add0~3, digi_clock, 1
instance = comp, \minutes|count[4]~46 , minutes|count[4]~46, digi_clock, 1
instance = comp, \minutes|count[4]~45 , minutes|count[4]~45, digi_clock, 1
instance = comp, \minutes|count[4]~19 , minutes|count[4]~19, digi_clock, 1
instance = comp, \minutes|count[4]~_emulated , minutes|count[4]~_emulated, digi_clock, 1
instance = comp, \minutes|count[4]~18 , minutes|count[4]~18, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|op_6~1 , minutes|Mod0|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \minutes|Mod0|auto_generated|divider|divider|StageOut[35]~0 , minutes|Mod0|auto_generated|divider|divider|StageOut[35]~0, digi_clock, 1
instance = comp, \minutes|count[1]~42 , minutes|count[1]~42, digi_clock, 1
instance = comp, \minutes|count[1]~7 , minutes|count[1]~7, digi_clock, 1
instance = comp, \minutes|count[1]~_emulated , minutes|count[1]~_emulated, digi_clock, 1
instance = comp, \minutes|count[1]~6 , minutes|count[1]~6, digi_clock, 1
instance = comp, \minutes|Add0~2 , minutes|Add0~2, digi_clock, 1
instance = comp, \minutes|count[5]~47 , minutes|count[5]~47, digi_clock, 1
instance = comp, \minutes|count[5]~23 , minutes|count[5]~23, digi_clock, 1
instance = comp, \minutes|count[5]~_emulated , minutes|count[5]~_emulated, digi_clock, 1
instance = comp, \minutes|count[5]~22 , minutes|count[5]~22, digi_clock, 1
instance = comp, \minutes|Equal0~0 , minutes|Equal0~0, digi_clock, 1
instance = comp, \minutes|count~34 , minutes|count~34, digi_clock, 1
instance = comp, \minutes|count[0]~1 , minutes|count[0]~1, digi_clock, 1
instance = comp, \minutes|count[0]~3 , minutes|count[0]~3, digi_clock, 1
instance = comp, \minutes|count[0]~_emulated , minutes|count[0]~_emulated, digi_clock, 1
instance = comp, \minutes|count[0]~2 , minutes|count[0]~2, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~26 , Mod1|auto_generated|divider|divider|op_6~26, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~5 , Mod1|auto_generated|divider|divider|op_6~5, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[0]~5, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~9, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~17, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~13, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~10 , Mod1|auto_generated|divider|divider|StageOut[18]~10, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~11 , Mod1|auto_generated|divider|divider|StageOut[18]~11, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~6 , Mod1|auto_generated|divider|divider|StageOut[16]~6, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~7 , Mod1|auto_generated|divider|divider|StageOut[16]~7, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~22 , Mod1|auto_generated|divider|divider|op_5~22, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~5 , Mod1|auto_generated|divider|divider|op_5~5, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~9 , Mod1|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~13 , Mod1|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~25 , Mod1|auto_generated|divider|divider|op_5~25, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~18 , Mod1|auto_generated|divider|divider|op_5~18, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_5~1 , Mod1|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~8 , Mod1|auto_generated|divider|divider|StageOut[17]~8, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[17]~9 , Mod1|auto_generated|divider|divider|StageOut[17]~9, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[16]~4 , Mod1|auto_generated|divider|divider|StageOut[16]~4, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~9 , Mod1|auto_generated|divider|divider|op_6~9, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~13 , Mod1|auto_generated|divider|divider|op_6~13, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~17 , Mod1|auto_generated|divider|divider|op_6~17, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~22 , Mod1|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|op_6~1 , Mod1|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~0 , Mod1|auto_generated|divider|divider|StageOut[25]~0, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~3 , Mod1|auto_generated|divider|divider|StageOut[27]~3, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~5 , Mod1|auto_generated|divider|divider|StageOut[28]~5, digi_clock, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~1 , Mod1|auto_generated|divider|divider|StageOut[26]~1, digi_clock, 1
instance = comp, \min_hexa0|WideOr6~0 , min_hexa0|WideOr6~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr5~0 , min_hexa0|WideOr5~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr4~0 , min_hexa0|WideOr4~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr3~0 , min_hexa0|WideOr3~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr2~0 , min_hexa0|WideOr2~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr1~0 , min_hexa0|WideOr1~0, digi_clock, 1
instance = comp, \min_hexa0|WideOr0~0 , min_hexa0|WideOr0~0, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div1|auto_generated|divider|divider|add_sub_3_result_int[0]~17, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~13, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~9, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~5, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~0 , Div1|auto_generated|divider|divider|StageOut[18]~0, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~1 , Div1|auto_generated|divider|divider|StageOut[18]~1, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~5 , Div1|auto_generated|divider|divider|StageOut[16]~5, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~6 , Div1|auto_generated|divider|divider|StageOut[16]~6, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~26 , Div1|auto_generated|divider|divider|op_5~26, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~21 , Div1|auto_generated|divider|divider|op_5~21, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~17 , Div1|auto_generated|divider|divider|op_5~17, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~13 , Div1|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~9 , Div1|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~6 , Div1|auto_generated|divider|divider|op_5~6, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_5~1 , Div1|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~2 , Div1|auto_generated|divider|divider|StageOut[17]~2, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~3 , Div1|auto_generated|divider|divider|StageOut[17]~3, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~4 , Div1|auto_generated|divider|divider|StageOut[16]~4, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~7 , Div1|auto_generated|divider|divider|StageOut[15]~7, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~26 , Div1|auto_generated|divider|divider|op_6~26, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~22 , Div1|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~18 , Div1|auto_generated|divider|divider|op_6~18, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~14 , Div1|auto_generated|divider|divider|op_6~14, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~10 , Div1|auto_generated|divider|divider|op_6~10, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~6 , Div1|auto_generated|divider|divider|op_6~6, digi_clock, 1
instance = comp, \Div1|auto_generated|divider|divider|op_6~1 , Div1|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \min_hexa1|WideOr6~0 , min_hexa1|WideOr6~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr5~0 , min_hexa1|WideOr5~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr4~0 , min_hexa1|WideOr4~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr3~0 , min_hexa1|WideOr3~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr2~0 , min_hexa1|WideOr2~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr1~0 , min_hexa1|WideOr1~0, digi_clock, 1
instance = comp, \min_hexa1|WideOr0~0 , min_hexa1|WideOr0~0, digi_clock, 1
instance = comp, \SW[9]~input , SW[9]~input, digi_clock, 1
instance = comp, \SW[8]~input , SW[8]~input, digi_clock, 1
instance = comp, \hours|count~34 , hours|count~34, digi_clock, 1
instance = comp, \hours|count[4]~17 , hours|count[4]~17, digi_clock, 1
instance = comp, \minutes|carry , minutes|carry, digi_clock, 1
instance = comp, \SW[5]~input , SW[5]~input, digi_clock, 1
instance = comp, \hours|count~29 , hours|count~29, digi_clock, 1
instance = comp, \hours|count[0]~1 , hours|count[0]~1, digi_clock, 1
instance = comp, \hours|count~32 , hours|count~32, digi_clock, 1
instance = comp, \hours|count[3]~13 , hours|count[3]~13, digi_clock, 1
instance = comp, \SW[7]~input , SW[7]~input, digi_clock, 1
instance = comp, \hours|count~31 , hours|count~31, digi_clock, 1
instance = comp, \hours|count[2]~9 , hours|count[2]~9, digi_clock, 1
instance = comp, \SW[6]~input , SW[6]~input, digi_clock, 1
instance = comp, \hours|count~30 , hours|count~30, digi_clock, 1
instance = comp, \hours|count[1]~5 , hours|count[1]~5, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~22 , hours|Mod0|auto_generated|divider|divider|op_5~22, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~5 , hours|Mod0|auto_generated|divider|divider|op_5~5, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~9 , hours|Mod0|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~13 , hours|Mod0|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~25 , hours|Mod0|auto_generated|divider|divider|op_5~25, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~17 , hours|Mod0|auto_generated|divider|divider|op_5~17, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_5~1 , hours|Mod0|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|StageOut[24]~0 , hours|Mod0|auto_generated|divider|divider|StageOut[24]~0, digi_clock, 1
instance = comp, \hours|count[1]~35 , hours|count[1]~35, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~22 , hours|Mod0|auto_generated|divider|divider|op_6~22, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~1 , hours|Mod0|auto_generated|divider|divider|op_6~1, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~9 , hours|Mod0|auto_generated|divider|divider|op_6~9, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~13 , hours|Mod0|auto_generated|divider|divider|op_6~13, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~17 , hours|Mod0|auto_generated|divider|divider|op_6~17, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~29 , hours|Mod0|auto_generated|divider|divider|op_6~29, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~26 , hours|Mod0|auto_generated|divider|divider|op_6~26, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|op_6~5 , hours|Mod0|auto_generated|divider|divider|op_6~5, digi_clock, 1
instance = comp, \hours|count[1]~7 , hours|count[1]~7, digi_clock, 1
instance = comp, \hours|count[1]~_emulated , hours|count[1]~_emulated, digi_clock, 1
instance = comp, \hours|count[1]~6 , hours|count[1]~6, digi_clock, 1
instance = comp, \hours|Add0~0 , hours|Add0~0, digi_clock, 1
instance = comp, \hours|count[2]~38 , hours|count[2]~38, digi_clock, 1
instance = comp, \hours|count[2]~39 , hours|count[2]~39, digi_clock, 1
instance = comp, \hours|count[2]~11 , hours|count[2]~11, digi_clock, 1
instance = comp, \hours|count[2]~_emulated , hours|count[2]~_emulated, digi_clock, 1
instance = comp, \hours|count[2]~10 , hours|count[2]~10, digi_clock, 1
instance = comp, \hours|Add0~1 , hours|Add0~1, digi_clock, 1
instance = comp, \hours|Mod0|auto_generated|divider|divider|StageOut[26]~1 , hours|Mod0|auto_generated|divider|divider|StageOut[26]~1, digi_clock, 1
instance = comp, \hours|count[3]~15 , hours|count[3]~15, digi_clock, 1
instance = comp, \hours|count[3]~_emulated , hours|count[3]~_emulated, digi_clock, 1
instance = comp, \hours|count[3]~14 , hours|count[3]~14, digi_clock, 1
instance = comp, \hours|Equal0~0 , hours|Equal0~0, digi_clock, 1
instance = comp, \hours|count[0]~3 , hours|count[0]~3, digi_clock, 1
instance = comp, \hours|count[0]~_emulated , hours|count[0]~_emulated, digi_clock, 1
instance = comp, \hours|count[0]~2 , hours|count[0]~2, digi_clock, 1
instance = comp, \hours|Add0~2 , hours|Add0~2, digi_clock, 1
instance = comp, \hours|count[4]~36 , hours|count[4]~36, digi_clock, 1
instance = comp, \hours|count[4]~37 , hours|count[4]~37, digi_clock, 1
instance = comp, \hours|count[4]~19 , hours|count[4]~19, digi_clock, 1
instance = comp, \hours|count[4]~_emulated , hours|count[4]~_emulated, digi_clock, 1
instance = comp, \hours|count[4]~18 , hours|count[4]~18, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[0]~5, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~9, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~13, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~17, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~6 , Mod2|auto_generated|divider|divider|StageOut[18]~6, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~7 , Mod2|auto_generated|divider|divider|StageOut[18]~7, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~2 , Mod2|auto_generated|divider|divider|StageOut[16]~2, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~3 , Mod2|auto_generated|divider|divider|StageOut[16]~3, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~26 , Mod2|auto_generated|divider|divider|op_5~26, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~5 , Mod2|auto_generated|divider|divider|op_5~5, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~9 , Mod2|auto_generated|divider|divider|op_5~9, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~13 , Mod2|auto_generated|divider|divider|op_5~13, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~17 , Mod2|auto_generated|divider|divider|op_5~17, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~22 , Mod2|auto_generated|divider|divider|op_5~22, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|op_5~1 , Mod2|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~1 , Mod2|auto_generated|divider|divider|StageOut[21]~1, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~5 , Mod2|auto_generated|divider|divider|StageOut[23]~5, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~4 , Mod2|auto_generated|divider|divider|StageOut[22]~4, digi_clock, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~0 , Mod2|auto_generated|divider|divider|StageOut[20]~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr6~0 , hour_hexa0|WideOr6~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr5~0 , hour_hexa0|WideOr5~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr4~0 , hour_hexa0|WideOr4~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr3~0 , hour_hexa0|WideOr3~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr2~0 , hour_hexa0|WideOr2~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr1~0 , hour_hexa0|WideOr1~0, digi_clock, 1
instance = comp, \hour_hexa0|WideOr0~0 , hour_hexa0|WideOr0~0, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , Div2|auto_generated|divider|divider|add_sub_3_result_int[0]~17, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~13, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~9, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~5, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~1, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~2 , Div2|auto_generated|divider|divider|StageOut[16]~2, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~3 , Div2|auto_generated|divider|divider|StageOut[16]~3, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~26 , Div2|auto_generated|divider|divider|op_5~26, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~22 , Div2|auto_generated|divider|divider|op_5~22, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~18 , Div2|auto_generated|divider|divider|op_5~18, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~14 , Div2|auto_generated|divider|divider|op_5~14, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~10 , Div2|auto_generated|divider|divider|op_5~10, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~6 , Div2|auto_generated|divider|divider|op_5~6, digi_clock, 1
instance = comp, \Div2|auto_generated|divider|divider|op_5~1 , Div2|auto_generated|divider|divider|op_5~1, digi_clock, 1
instance = comp, \hour_hexa1|WideOr6~0 , hour_hexa1|WideOr6~0, digi_clock, 1
instance = comp, \hour_hexa1|WideOr4~0 , hour_hexa1|WideOr4~0, digi_clock, 1
instance = comp, \hour_hexa1|WideOr1~0 , hour_hexa1|WideOr1~0, digi_clock, 1
instance = comp, \KEY[1]~input , KEY[1]~input, digi_clock, 1
instance = comp, \KEY[2]~input , KEY[2]~input, digi_clock, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digi_clock, 1
