|digi_clock
CLOCK_50 => CLOCK_50.IN1
SW[0] => counter60:minutes.load_value[1]
SW[1] => counter60:minutes.load_value[2]
SW[2] => counter60:minutes.load_value[3]
SW[3] => counter60:minutes.load_value[4]
SW[4] => counter60:minutes.load_value[5]
SW[5] => counter24:hours.load_value[0]
SW[6] => counter24:hours.load_value[1]
SW[7] => counter24:hours.load_value[2]
SW[8] => counter24:hours.load_value[3]
SW[9] => counter24:hours.load_value[4]
KEY[0] => pre_load.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => pre_min.DATAIN
HEX0[0] <= decTo7:sec_hexa0.out[0]
HEX0[1] <= decTo7:sec_hexa0.out[1]
HEX0[2] <= decTo7:sec_hexa0.out[2]
HEX0[3] <= decTo7:sec_hexa0.out[3]
HEX0[4] <= decTo7:sec_hexa0.out[4]
HEX0[5] <= decTo7:sec_hexa0.out[5]
HEX0[6] <= decTo7:sec_hexa0.out[6]
HEX1[0] <= decTo7:sec_hexa1.out[0]
HEX1[1] <= decTo7:sec_hexa1.out[1]
HEX1[2] <= decTo7:sec_hexa1.out[2]
HEX1[3] <= decTo7:sec_hexa1.out[3]
HEX1[4] <= decTo7:sec_hexa1.out[4]
HEX1[5] <= decTo7:sec_hexa1.out[5]
HEX1[6] <= decTo7:sec_hexa1.out[6]
HEX2[0] <= decTo7:min_hexa0.out[0]
HEX2[1] <= decTo7:min_hexa0.out[1]
HEX2[2] <= decTo7:min_hexa0.out[2]
HEX2[3] <= decTo7:min_hexa0.out[3]
HEX2[4] <= decTo7:min_hexa0.out[4]
HEX2[5] <= decTo7:min_hexa0.out[5]
HEX2[6] <= decTo7:min_hexa0.out[6]
HEX3[0] <= decTo7:min_hexa1.out[0]
HEX3[1] <= decTo7:min_hexa1.out[1]
HEX3[2] <= decTo7:min_hexa1.out[2]
HEX3[3] <= decTo7:min_hexa1.out[3]
HEX3[4] <= decTo7:min_hexa1.out[4]
HEX3[5] <= decTo7:min_hexa1.out[5]
HEX3[6] <= decTo7:min_hexa1.out[6]
HEX4[0] <= decTo7:hour_hexa0.out[0]
HEX4[1] <= decTo7:hour_hexa0.out[1]
HEX4[2] <= decTo7:hour_hexa0.out[2]
HEX4[3] <= decTo7:hour_hexa0.out[3]
HEX4[4] <= decTo7:hour_hexa0.out[4]
HEX4[5] <= decTo7:hour_hexa0.out[5]
HEX4[6] <= decTo7:hour_hexa0.out[6]
HEX5[0] <= decTo7:hour_hexa1.out[0]
HEX5[1] <= decTo7:hour_hexa1.out[1]
HEX5[2] <= decTo7:hour_hexa1.out[2]
HEX5[3] <= decTo7:hour_hexa1.out[3]
HEX5[4] <= decTo7:hour_hexa1.out[4]
HEX5[5] <= decTo7:hour_hexa1.out[5]
HEX5[6] <= decTo7:hour_hexa1.out[6]


|digi_clock|divide_by_50000000:clock
clk_1 => out~reg0.CLK
clk_1 => count[0].CLK
clk_1 => count[1].CLK
clk_1 => count[2].CLK
clk_1 => count[3].CLK
clk_1 => count[4].CLK
clk_1 => count[5].CLK
clk_1 => count[6].CLK
clk_1 => count[7].CLK
clk_1 => count[8].CLK
clk_1 => count[9].CLK
clk_1 => count[10].CLK
clk_1 => count[11].CLK
clk_1 => count[12].CLK
clk_1 => count[13].CLK
clk_1 => count[14].CLK
clk_1 => count[15].CLK
clk_1 => count[16].CLK
clk_1 => count[17].CLK
clk_1 => count[18].CLK
clk_1 => count[19].CLK
clk_1 => count[20].CLK
clk_1 => count[21].CLK
clk_1 => count[22].CLK
clk_1 => count[23].CLK
clk_1 => count[24].CLK
clk_1 => count[25].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|counter60:seconds
enable => carry~reg0.CLK
enable => count[0]~reg0.CLK
enable => count[1]~reg0.CLK
enable => count[2]~reg0.CLK
enable => count[3]~reg0.CLK
enable => count[4]~reg0.CLK
enable => count[5]~reg0.CLK
load => count[0]~reg0.ALOAD
load => count[1]~reg0.ALOAD
load => count[2]~reg0.ALOAD
load => count[3]~reg0.ALOAD
load => count[4]~reg0.ALOAD
load => count[5]~reg0.ALOAD
load => carry~reg0.ENA
load_value[0] => LessThan0.IN12
load_value[0] => count.DATAA
load_value[1] => LessThan0.IN11
load_value[1] => count.DATAA
load_value[2] => LessThan0.IN10
load_value[2] => count.DATAA
load_value[3] => LessThan0.IN9
load_value[3] => count.DATAA
load_value[4] => LessThan0.IN8
load_value[4] => count.DATAA
load_value[5] => LessThan0.IN7
load_value[5] => count.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|counter60:minutes
enable => carry~reg0.CLK
enable => count[0]~reg0.CLK
enable => count[1]~reg0.CLK
enable => count[2]~reg0.CLK
enable => count[3]~reg0.CLK
enable => count[4]~reg0.CLK
enable => count[5]~reg0.CLK
load => count[0]~reg0.ALOAD
load => count[1]~reg0.ALOAD
load => count[2]~reg0.ALOAD
load => count[3]~reg0.ALOAD
load => count[4]~reg0.ALOAD
load => count[5]~reg0.ALOAD
load => carry~reg0.ENA
load_value[0] => LessThan0.IN12
load_value[0] => count.DATAA
load_value[1] => LessThan0.IN11
load_value[1] => count.DATAA
load_value[2] => LessThan0.IN10
load_value[2] => count.DATAA
load_value[3] => LessThan0.IN9
load_value[3] => count.DATAA
load_value[4] => LessThan0.IN8
load_value[4] => count.DATAA
load_value[5] => LessThan0.IN7
load_value[5] => count.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|counter24:hours
enable => count[0]~reg0.CLK
enable => count[1]~reg0.CLK
enable => count[2]~reg0.CLK
enable => count[3]~reg0.CLK
enable => count[4]~reg0.CLK
load => count[0]~reg0.ALOAD
load => count[1]~reg0.ALOAD
load => count[2]~reg0.ALOAD
load => count[3]~reg0.ALOAD
load => count[4]~reg0.ALOAD
load_value[0] => LessThan0.IN10
load_value[0] => count.DATAA
load_value[1] => LessThan0.IN9
load_value[1] => count.DATAA
load_value[2] => LessThan0.IN8
load_value[2] => count.DATAA
load_value[3] => LessThan0.IN7
load_value[3] => count.DATAA
load_value[4] => LessThan0.IN6
load_value[4] => count.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:sec_hexa0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:sec_hexa1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:min_hexa0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:min_hexa1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:hour_hexa0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|digi_clock|decTo7:hour_hexa1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


